<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initisi.stale=1.0">
	<meta http-equiv="X-UA-Compatibel" content="ie-edge">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="css1/fontawesome.css">
	<link rel="stylesheet" href="css1/fontawesome.min.css">
	<link rel="stylesheet" href="CSS/bootstrap.MIN.css">
	<link rel="stylesheet" href="CSS/bootstrap.grid.css">
	<link rel="stylesheet" href="CSS/bootstrap.grid..min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js1/fontawesome.min.js"></script>
	<script src="js1/fontawesome.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <a class="navbar-brand" href="budaya.html">Budaya</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="navbar-brand" href="Sejarah.html">Sejarah <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="alam.html">Alam<span class="sr-only">(current)</span></a>
        <!-- <a class="nav-link" href="sosial.html">Sosial</a> -->
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="flofa.html">Flora-Fauna<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="home.html">Back<span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>

      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron text-center">
  <div><img src="image/kebudayaan-indonesia-min.jpg" style="width: 100%;height: 470px"></div>
  <h1>KEBUDAYAAN INDONESIA</h1>
  <h3>"Ing ngarsa sung tuladha, Ing madya mangun karsa, Tut wuri Handayani"</h3>
  <h5>-Ki Hajar Dewantara-</h5>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h2><ins>Kebudayaan Indonesia</ins></h2><br>
      <p><b>Budaya Indonesia adalah</b> seluruh kebudayaan nasional, kebudayaan lokal, maupun kebudayaan asal asing yang telah ada di Indonesia sebelum Indonesia merdeka pada tahun 1945.Kebudayaan nasional yang berlandaskan Pancasila adalah perwujudan cipta, karya dan karsa bangsa Indonesia dan merupakan keseluruhan daya upaya manusia Indonesia untuk mengembangkan harkat dan martabat sebagai bangsa, serta diarahkan untuk memberikan wawasan dan makna pada pembangunan nasional dalam segenap bidang kehidupan bangsa. Dengan demikian Pembangunan Nasional merupakan pembangunan yang berbudaya.Departemen Pendidikan dan Kebudayaan, Wujud, Arti dan Puncak-Puncak Kebudayaan Lama dan Asli bagi Masyarakat Pendukungnya, Semarang: P&K, 199 ”
      Kebudayaan nasional dalam pandangan Ki Hajar Dewantara adalah “puncak-puncak dari kebudayaan daerah”. Kutipan pernyataan ini merujuk pada paham kesatuan makin dimantapkan, sehingga ketunggalikaan makin lebih dirasakan daripada kebhinekaan. Wujudnya berupa negara kesatuan, ekonomi nasional, hukum nasional, serta bahasa nasional. Definisi yang diberikan oleh Koentjaraningrat dapat dilihat dari peryataannya: “yang khas dan bermutu dari suku bangsa mana pun asalnya, asal bisa mengidentifikasikan diri dan menimbulkan rasa bangga, itulah kebudayaan nasional”. Pernyataan ini merujuk pada puncak-puncak kebudayaan daerah dan kebudayaan suku bangsa yang bisa menimbulkan rasa bangga bagi orang Indonesia jika ditampilkan untuk mewakili identitas bersama. Nunus Supriadi, “Kebudayaan Daerah dan Kebudayaan Nasional”
      Pernyataan yang tertera pada GBHN tersebut merupakan penjabaran dari UUD 1945 Pasal 32. Dewasa ini tokoh-tokoh kebudayaan Indonesia sedang mempersoalkan eksistensi kebudayaan daerah dan kebudayaan nasional terkait dihapuskannya tiga kalimat penjelasan pada pasal 32 dan munculnya ayat yang baru. Mereka mempersoalkan adanya kemungkinan perpecahan oleh kebudayaan daerah jika batasan mengenai kebudayaan nasional tidak dijelaskan secara gamblang.
      Sebelum di amendemen, UUD 1945 menggunakan dua istilah untuk mengidentifikasi kebudayaan daerah dan kebudayaan nasional. Kebudayaan bangsa, ialah kebudayaan-kebudayaan lama dan asli yang terdapat sebagi puncak-puncak di daerah-daerah di seluruh Indonesia, sedangkan kebudayaan nasional sendiri dipahami sebagai kebudayaan bangsa yang sudah berada pada posisi yang memiliki makna bagi seluruh bangsa Indonesia. Dalam kebudayaan nasional terdapat unsur pemersatu dari Banga Indonesia yang sudah sadar dan mengalami persebaran secara nasional. Di dalamnya terdapat unsur kebudayaan bangsa dan unsur kebudayaan asing, serta unsur kreasi baru atau hasil invensi nasional.[1]</p>
      <img src="image/logo-kongres-kebudayaan-indonesia-01.png" style="width: 100%;height: 250px">
      <h3>Macam Macam Kebudayaan di Indonesia dan Penjelasannya</h3>
      <p>Macam macam kebudayaan Indonesia sangat beragam dan hadir dalam banyak bentuk seperti karakteristik kemajemukan yang dimiliki oleh bangsa ini. Menurut Mitchel budaya adalah seperangkat nilai-nilai inti, kepercayaan, standar, pengetahuan, moral hukum dan perilaku yang disampaikan oleh individu-individu dan masyarakat yang menentukan bagaimana seoseroang bertindak, berperasaan dan memandang dirinya serta orang lain.ads
      Kebudayaan Indonesia memiliki karakteristik kebudayaan sendiri yang dipengaruhi oleh berbagai macam faktor, terutama faktor geografis, agama, politik, ekonomi dan sebagainya. Seperti sudah dijelaskan sebelumnya bahwa karakteristik kebudayaan itu :</p>
      <ol>
        <li>Culture is an adaptive mechanism</li>
        <li>Culture is learned</li>
        <li>Cultures Changed</li>
        <li>People are usually not aware of their culture</li>
        <li>We don’t know all of our own country</li>
        <li>Culture give us a range of permissible behaviors patterns</li>
        <li>Cultures no longer exist in isolation</li>
        <li>Culture is shared</li>
      </ol>
      <p>Kebudayaan Indonesia selalu bersinggungan dengan 8 karakteristik tersebut. Hal tersebut merupakan hasil dari keberagaman atau kemajemukan dalam masyarakat. Nah, pada artikel kali ini kita akan membahas macam macam kebudayaan Indonesia. Yuk! Simak artikel di bawah ini.</p>
      <h3>Macam Macam Kebudayaan Di Indonesia</h3>
      <p>Menurut TAP MPR No.11 tahun 1998 kebudayaan Nasional adalah perwujudan cipta, karya dan karsa bangsa Indonesia dan merupakan keseluruhan daya upaya manusia Indonesia untuk mengembangkan harkar dan martabat bangsa, serta diarahkan untuk memberikan wawasan dan makna pada pembangunan nasional dalam segenap kehidupan bangsa. Dengan demikian pembangunan nasional merupakan pembangunan yang berbudaya.
      Kebudayaan Indonesia tersebar di banyak daerah. Tersebar di 33 Provinsi yang ada di Indonesia dengan berbagai ciri khas dan karakteristik. Bentuknya pun dapat bermacam-macam. Karena sejatinya kebudayaan adalah nilai-nilai kedaerahan yang dikemas dalam berbagai bentuk. Macam macam kebudayaan tersbeut diantaranya :</p>
      <h4>1.Rumah Adat</h4>
      <p>Rasanya kita pasti sering mendengar tentang rumah adat. Tapi tahukah kamu apa pengertian dari rumah adat itu sendiri? Rumah adat adalah salah satu bentuk kebudayaan Indonesia yang lahir dari seni bangunan atau arsitektur dan biasanya memiliki cirikhas khusus tergantung pada daerah asalnya. Bentuk kebudayaan satu ini digunakan untuk tempat hunian oleh suatu suku bangsa tertantu. Dan tahukah kamu bahwa rumah adat yang ada di setiap daerah merupakan representasi daripada kebudayaan yang paling tinggi dalam sebuah komunitas suku ataupun masyarakat. Pada artikel sebelumnya kita juga telah membahasa mengenai rumah adat yang termasuk ke dalam contoh seni bangunan Indonesia.</p>
      <img src="image/rumah-gadang-1.jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>2.Pakaian Adat</h4>
      Jangan salah, Pakaian adat atau pakaian tradisional juga merupakan salah satu dari banyaknya kebudayaan yang ada di Indonesia. Selain karena ciri khas dari setiap daerah, pakaian adat juga dapat merepresentasikan karakter ataupun prinsip dari suku atau masyarakat daerah tertentu. Indonesia memiliki banyak sekali pakaian adat yang ada di setiap daerahnya, bahkan ada beberapa daerah yang memiliki lebih dari satu jenis pakaian adat. Selain itu pakaian adat Indonesia juga kerap menuai pujian dari negara-negara lain. Jika negara lain saja terpukau dengan kebudayaan Indonesia, kenapa kita harus malu mengenakan pakaian adat kita sendiri? Dan jika kalian telaah dan perhatikan, pakaian adat adalah salah satu hasil karya cabang seni rupa terapan.</p>
      <img src="image/macam-macam-pakaian-adat-dayak-1.png" style="width: 100%;height: 300px">
      <br>
      <p><h4>3.Upacara Adat</h4>
      Salah satu cara untuk mengenang dan mengenal sejarah suatu suku atau masyarakat adalah melalui upacara. Arti dari kata upcara adalah serangkaian tindakan atau perbuatan yang terikat pada aturan tertentu berdasarkan adat istiadat, agama dan kepercayaan. Istilah upacara adat sendiri memiliki arti yakni salah satu cara menelusuri jejak sejarah masyarakat Indonesia pada masa praaksara. Upacara adat yang dimaksud disini diantaranya upacara penguburan, upacara perkawinan, upacara labuhan, upacara camas pusaka dan masih banyak lagi.</p>
      <img src="image/kasada-696x435.jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>4.Seni Musik</h4>
      Musik nusantara merupakan cabang seni khususnya seni musik yang lahir dan berkembang di seluruh wilayah kepualaun Indonesia dan juga merupakan kebiasaan turun menurun yang masih dijalankan dalam masyarakat. Seperti halnya kebudayaan lainnya, seni musik juga tersebar di seluruh daerah dan memiliki cirikhas masing-masing. Cabang seni musik nusantara ini juga dapat digolongkan ke dalam beberapa jenis seperti : Musik daerah (karawitan, keroncong, dll), musik perjuangan (Lagu-lagu nasional seperti halo-halo bandung, dll), musik anak-anak (Pok Ame-ame, Kasih Ibu, Balonku ada lima,dll), musik populer ( Dangdut, dll).</p>
      <img src="image/karawitan (1).jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>5.Seni Tari Tradisional</h4>
      Tidak kalah dengan kebudayaan lainnya, seni tari juga memiliki berbagai macam jenis yang tersebar di seluruh wilayah kepulauan Indonesia. Secara umum pengertian seni tari adalah suatu gerak ritmis yang dapat menghadirkan karakter manusia saat mereka bertindak. Jenis-jenis seni tari sangatlah banyak, salah satunya adalah seni tari tradisional.  Seni tari tradisional adalah seni tari yang lahir dan berkembang di seluruh wilayah kepulauan Indonesia. Ia lahir sebagai buah pemikiran dan pengaplikasian nilai-nilai kepercayaan masyarakat setempat.</p>
      <img src="image/Gandrung42014Tari-Gandrung-Banyuwangi.jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>6.Seni Rupa Tradisional</h4>
      Mungkin diantara kalian sudah banyak yang faham dan hatam tentang seni rupa. Ya, banyak sekali hasil karya sein rupa yang lahir dan berkembang di Indonesia, baik terapan ataupun karya seni rupa murni. Diantaranya ada seni bangunan, batik, cobek, dll.</p>
      <img src="image/borobudur-3-705138.jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>7.Senjata Tradisional</h4>
      Produk budaya yang satu ini erat hubungannya dengan suatu masyarakat tertentu. Selain lahir sebagai bentuk melindungi dari serangan musuh, senjata tradisional juga lahir untuk menopang kegiatan berladang dan berburu yang menjadi mata pencaharian masyarakat jaman dulu. Dewasa ini, senjata tradisional menjadi identitas suatu bangsa yang mengambil peran dan turut serta memperkaya kebudayaan indonesia.</p>
      <img src="image/3328083196.jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>8.Suku Bangsa</h4>
      Kita semua pasti tidak asing dengan kata satu ini. Ya, Suku. Kata yang selalu dikaitkan dan menjadi dasar atau komponen yang tidak dapat dilepaskan dari kebudayaan, khususnya kebudayaan Indonesia. Secara istilah, suku adalah sebuah realitas /kenyataan dari kelompok masyarakat tertentu di daerah yang ditandai oleh adanya kebiasaan-kebiasaan dan praktek hidup yang ada pada kelompok masyarakat itu sendiri. Kebudayaan Indonesia benar-benar tidak dapat dipisahkan dari suku itu sendiri. contohnya seperti kebudayaan suku jawa, kebudayaan suku dayak, kebudayaan suku batak, kebudayaan suku minangkabau, kebudayaan suku bugis, kebudayaan suku banjar, Kebudayaan suku Amungme, Kebudayaan Suku Alor, Kebudayaan Suku Akit, dll.</p>
      <img src="image/suku-bangsa.jpg" style="width: 100%;height: 300px">
      <br>
      <p><h4>9.Bahasa Daerah</h4>
      Ya, jangan kalian sangka bahwa Bahasa Daerah bukan merupakan sebuah kebudayaan. Menurut wikipedia bahasa daerah adalah suatu bahasa yang dituturkan di suatu wilayah dalam sebuah negara kebangsaan pada suatu daerah kecil, negara bagian ataupun provinsi. Fungsi dari bahasa daerah adalah sebagai identitas suatu kelompok masyarakat. Jumlah bahasa daerah di Indonesia sendiri adalah sebanyak 652 bahasa.
      Itulah macam macam kebudayaan Indonesia yang sudah sepatutnya kita jaga dan kita lestarikan. Dari penjelasan di atas kita dapat memehami bahwa Bangsa Indonesia adalah bangsa yang kaya akan kebudayaan. Semua kebudayaan itu digolongkan ke dalam berbagai macam bentuk, seperti Rumah adat, pakaian adat, upacara adat, seni tari, seni musik, bahasa daerah, lagu daerah, dll.</p>
      <img src="image/jawa.jpg" style="width: 100%;height: 300px">
      <br>
      <br>
      <br>
      <!-- <h4>10.</h4> -->
    </div>
    <div class="col-sm-6">
      <img src="image/aku_cinta_indonesia_by_angkalimabelas-d3fk0h5-e1407722227616.jpg" style="width: 100%;height: 650px">
      <h4 style="text-align: right;">Wonderfull indonesia</h4>
      <img src="image/Miris-6-Budaya-Indonesia-Ini-Diklaim-Negara-Lain-Sumber-balimediainfoDOTcom.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tari Kecak -bali-</h4>
      <img src="image/1reog.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Reog -Ponorogo-</h4>
      <img src="image/kebudayaan indonesia lompat batu.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Lompat batu -Nias Sumatra utara</h4>
      <img src="image/borneo.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tarian suku dayak -borneo-</h4>
      <img src="image/SAM_7193.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Angklung -jawa-</h4>
      <img src="image/fds1.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tarian perang -festival sentani-</h4>
      <img src="image/wayang-kulit-c.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Wayang kulit -jawa</h4>
      <img src="image/Manado_-_Pertunjukan_Tarian_Kabasaran_IE.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tarian kebesaran -kalimantan-</h4>
      <img src="image/large-ngaben-travel-yukpegi-7a6fd717f0592f444c18147eaf4a2fd4.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Upacara ngaben -bali-</h4>
      <img src="image/maxresdefault.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Seni Reak -Jawa barat</h4>
      <img src="image/Mejeng diantara ondel ondel. foto adji k.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Ondel-ondel -Betawi-</h4>
      <img src="image/tari piring anak lagu.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tari piring -Minangkabau-</h4>
      <img src="image/tarian-papua.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tari kabasaran -Manado-</h4>
      <img src="image/seni-tari.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Rancak denok -jawa tengah-</h4>
      <img src="image/IMG_20161019_271781f74a_1476844941.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Tarian suku dayak -Kalimantan-</h4>
      <img src="image/getuk.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Grebeg gethuk -Magelang-</h4>
      <img src="image/adat6.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Upacara saparan -Yogyakarta-</h4>
      <img src="image/Upacara Adat Nyepi Budaya Indonesia.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Upacara nyepi -Bali-</h4>
      <img src="image/hqdefault.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Pencak silat -indonesia-</h4>
      <img src="image/SUNDA-seren-taun.jpg" style="width: 100%;height: 300px">
      <h4 style="text-align: right;">Upacara seren taun -Jawa barat-</h4>
      <br>
      <h3><center>-See you again in my work-</center></h3>
    </div>
  </div>
</div>
</body>
</html>