<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initisi.stale=1.0">
	<meta http-equiv="X-UA-Compatibel" content="ie-edge">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="css1/fontawesome.css">
	<link rel="stylesheet" href="css1/fontawesome.min.css">
	<link rel="stylesheet" href="CSS/bootstrap.MIN.css">
	<link rel="stylesheet" href="CSS/bootstrap.grid.css">
	<link rel="stylesheet" href="CSS/bootstrap.grid..min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js1/fontawesome.min.js"></script>
	<script src="js1/fontawesome.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <a class="navbar-brand" href="budaya.html">Budaya</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="navbar-brand" href="Sejarah.html">Sejarah <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      	<a class="navbar-brand" href="alam.html">Alam<span class="sr-only">(current)</span></a>
        <!-- <a class="nav-link" href="sosial.html">Sosial</a> -->
      </li>
      <li class="nav-item">
      	<a class="navbar-brand" href="flofa.html">Flora-Fauna<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="home.html">Back<span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>

      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron text-center">
  <div><img src="image/Untitled-20.png" style="width: 100%;height: 470px"></div>
  <h1>FLORA AND FAUNA</h1>
  <h3>"Every moment and every event of every man's life on eart plants something in his soul"</h3> 
  <h5>-Thomas Merton-</h5>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <h3><ins>Flora & Fauna</ins></h3>
      <p>Pengertian flora dan fauna secara sederhana flora adalah tanaman dan fauna adalah hewan. Sementara pengertian flora secara umum adalah segala jenis tumbuhan serta tanaman yang ada di muka bumi dan Fauna adalah segala jenis hewan yang hidup di muka bumi. Flora dan fauna memiliki jenis yang begitu banyak dan beragam hingga tidak lagi terhitung jumlahnya. Beragam hewan dan tumbuhan tersebut memiliki tempat tinggal yang beragam mulai di laut, atau bisa pula di darat.Flora endemik merupakan sekelompok jenis tumbuhan yang hidup pada suatu daerah tertentu. Ada flora jawa, flora daerah sumatera, flora endemik kalimantan dan lain-lain. Flora endemik pada suatu daerah biasanya memiliki jenis tertentu yang terkadang tidak bisa ditemukan di daerah lain atau mungkin jarang ditemukan. Hal ini dikarenakan pada tiap daerah memiliki tingkat kesuburan perbedaan iklim dan cuara serta jenis tanah yang berbeda satu dengan yang lain. Flora endemik di Jawa contohnya adalah bunga melati, flora endemik Papua adalah tanaman buah merah, flora endemik daerah Sumatera adalah rafllesia arnoldi atau bunga bangkai dan lain sebagainya.Tidak hanya pada flora, namun pada dunia hewan atau fauna juga memiliki kelompok yang berbeda pada tiap daerah. Contoh fauna endemik asli dari Papua adalah burung cendrawasih. Fauna asli dari Jawa adalah badak bercula satu dan fauna dari Sumatera adalah harimau sumatra. Fauna memiliki nama imbuhan geografis seperti hewan peralihan, hewan asia serta hewan australia.</p>
      <p><img src="image/_0927896586.jpg" style="width: 100%;height: 300px"></p>
      <br>
      <h4>Persebaran Flora dan Fauna</h4>
      <p>Di Indonesia penyebaran flora dan fauna asli Indonesia dipengaruhi oleh beragam hal seperti halnya aspek geografi. Para pakar zoologi berpendapat jika fauna di kawasan Indonesia memiliki tipe yang mirip dengan tipe fauna yang ada di Asia Tenggara atau oriental. Sementara itu fauna yang berada di kawasan Indonesia bagian timur memiliki kemiripan dengan fauna di benua Australia atau Australis.Di Indonesia daerah persebaran fauna dibedakan menjadi 3 kawasan yaitu Indonesia bagian barat, kawasan Indonesia bagian timur serta kawasan peralihan atau Wallace. Sementara itu, persebaran fauna di Indonesia dipisahkan oleh garis Lydekker dan garis Webeer.</p>
      <p><h5>Fauna</h5></p>
      <P><ol>
        <li><b>Kawasan Indonesia bagian barat</b> – Indonesia kawasan barat meliputi Kalimantan, Sumatera, Jawa dan Bali. Kawasan ini dibatasi oleh garis imajiner Wallace yang berada di antara Sulawesi dan Kalimantan serta di antara Lombok dan pulau Bali. Jenis fauna yang berasal dari Indonesia bagian barat antara lain adalah leopard atau macam tutul, harimau, orang utan, gajah, beruang madu, lutung, merak hijau, burung jalak bali, wau-wau, banteng, merak hijau serta badak jawa</li>
        <li><b>Kawasan peralihan</b> – Daerah yang meliputi kawasan ini adalah Sulawesi, Maluku, Sumbawa, Sumba serta Lombok. Kawasan peralihan dibatasi oleh garis Lydekker yang berada di sebelah timur dan garis Wallace yang berada di sebelah barat. Di antara kedua garis pembatas ini terdapat garis weber sebagai garis keseimbangan yang terletak di sebelah timur pulau Sulawesi. Jenis hewan yang berada di kawasan ini antara lain adalah kupu-kupu sulawesi, kuskus, beruang, soa-soa, kakatua putih, burung rangkong, anoa dataran rendah, anoa pegunungan, komodo dan lain-lain.</li>
        <li><b>Kawasan Indonesia bagian timur</b> – Kawasan ini dibatasi oleh garis Lydekker yang meliputi Papua serta pulau-pulau kecil yang berada di sekitarnya. Jenis fauna yang menghuni kawasan ini antara lain adalah kupu-kupu sayap burung, burung cendrawasih ekor pita, walabi kecil, kasturi raja, ular sanca hijau, burng kasuari gelambir ganda serta burung kakatua raja.</li>
      </ol></P>
      <p><h5>Flora</h5></p>
      <p>Adapun persebaran flora di Indonesia bagian barat, timur dan tengah yaitu:</p>
      <p><ol>
        <li>Flora bagian barat – Flora bagian barat memiliki jenis tumbuhan yang sangat beragam dan memiliki kawasan mangrove yang banyak di sekitar pantai. Hutan pada kawasan bagian barat ini selalu hijau dengan jenis kayu yang memiliki banyak manfaat bagi manusia.</li>
        <li>Flora bagian timur – Ciri flora yang terdapat di bagian timur adalah memiliki kemiripan dengan flora yang terdapat di benua Australia. Selain itu persebaran flora yang berada di timur lebih banyak tumbuh semak dan belukarnya. Flora yang khas dari wilayah ini adalah pohon matoa serta tanaman ficus famili beringin.</li>
        <li>Flora bagian tengah – Flora bagian tengah memiliki jenis hutan yang seragam karena hanya didominasi oleh satu jenis tumbuhan saja. Jenis tumbuhan yang paling banyak ditemukan di kawasan ini adalah cemara, pinus serta palma.</li>
      </ol></p>
      <img src="image/Gambar-Burung-Merak-Yang-Cantik.jpg" style="width: 100%;height: 350px">
      <h4>Upaya Melestarikan Flora dan Fauna</h4>
      <p>Seiring dengan berjalannya waktu, ada banyak sekali flora dan fauna yang mulai jarang bisa kita temui. Hal ini dikarenakan populasi mereka yang semakin sedikit dan akhirnya hilang sama sekali. Bukan hanya akibat faktor alam, namun juga akibat perburuan yang dilakukan oleh manusia. Manusia banyak memburu flora dan fauna yang ada untuk beragam jenis kepentingan seperti untuk makanan, untuk pengobatan atau bahkan untuk perhiasan. Bukan hanya itu, namun banyak juga melakukan pengerusakan habitat tempat tinggal flora maupun fauna sehingga dibutuhkan cara melestarikan flora dan fauna.</p>
      <p>Dalam melakukan upaya pencegahan supaya flora dan fauna tidak mengalami kepunahan, maka diperlukan upaya-upaya berikut ini:</p>
      <ol>
        <li> Bangun tempat-tempat yang berguna untuk menjaga kelestarian alam supaya perkembangbiakan flora dan fauna tidak terganggu. Dalam hal ini pemerintah bisa menyediakan cagar alam di Indonesia bagi flora dan untuk mencegah kepunahan fauna pemerintah bisa menyediakan suaka margasatwa. Bukan hanya pemerintah namun masayarakat juga harus secara aktif berperan melindungi suaka margasatwa yang ada.</li>
        <br>
        <li>Membangun prasarana yang digunakan sebagai pusat rehabilitasi serta tempat untuk melakukan penangkaran pada hewan-hewan tertentu.</li>
        <p>Hingga sekarang telah ada beberapa tempat penangkaran hewan seperti:</p>
          <p><ul>
            <li>Pusat rehabilitasi bagi orang utan yang terdapat di Bahorok serta Tanjung Puting yang terdapat Sumatera</li>
            <li>Pusat rehabilitasi bagi babi rusa serta anoa yang tedapat di Sulawesi</li>
            <li>Dibuatnya daerah hutan Wanariset Samboja yang terdapat di Kutai, Kalimantan Timur</li>
          </ul></p>
        <li>Melakukan pembangunan yang peduli dengan alam. Dalam hal ini pembangunan yang dilakukan harus memperhatikan keseimbangan antara manusia serta lingkungan. Jangan sampai pembangunan yang kita lakukan merusak lingkungan dan berdampak buruk bagi keberlangsungan flora fauna yang ada.</li><br>
        <li>Pemerintah bisa menetapkan beragam jenis flora dan fauna yang dilindungi seperti kanguru pohon, bekantan, soa-soa atau yang kita kenal dengan biawak, badak, anoa, tapir, sarudung, owa, peusing, sing puar, siamang, bajing tanah, landak semut irian, orang utan, kelinci liar, menjangan, kabing hutan, ikan duyung gajah, macan dahan kuwuk, tapir dan lain-lain.</li><br>
        <li>Melakukan usaha dan cara menjaga kelestarian hutan seperti:</li>
          <p><ul>
            <li>Melakukan sistem tebang pilih</li>
            <li>Mencegah pencurian kayu serta serta mencegah terjadinya penebangan hutan secara liar. (baca : dampak penebangan hutan secara liar)</li>
            <li>Memperbaiki kondisi lingkungan hutan</li>
            <li>Melakukan reboisasi supaya hutan bisa kembali hijau</li>
          </ul></p>
        <li>Melestarikan hewan dengan cara :</li>
          <p><ul>
            <li>Melindungi hewan dari perburuan liar serta pembunuhan</li>
            <li>Mengembalikan hewan ke habitatnya yang semula</li>
            <li>Mengawasi perdagangan liar hewan</li>
          </ul></p>
        <li>Melakukan usaha untuk melestarikan keberadaan biota perairan seperti:</li>
          <p><ul>
            <li>Mencegah perusakan di wilayah perairan</li>
            <li>Melarang penangkapan yang bisa mematikan ikan serta jenis biota yang lain seperti halnya penggunaan bahan peledak</li>
            <li>Melindungi anak ikan atau benih-benih hewan yang lain dari gangguan serta penangkapan liar</li>
          </ul></p>
      </ol>
      <p>Flora serta fauna yang ada di dunia semakin hari semakin terdesak oleh beragam aktivitas manusia. Hal ini menyebabkan para hewan dan tumbuhan semakin kehilangan habitatnya dan akhirnya terancam punah. Banyak manusia tamak yang hanya mementingkan kepentingan pribadinya tanpa harus ambil pusing dengan flora serta fauna yang semakin berkurang populasinya. Selain bukan hanya itu namun keadaan lingkungan seperti halnya cuaca yang buruk dapat menyebabkan punahnya flora dan fauna. Melakukan reboisasi besar- besaran mampu membantu alam kembali tumbuh dengan baik. (baca : pengertian reboisasi)</p>
    </div>
    <div class="col-sm-4">
      <img src="image/Fauna Indonesia.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Persebaran fauna -Doc.ind-</h4>
      <img src="image/1533524660-cendrawasih.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Cendrawasih <br>-Papua nugini.Doc-</h4>
      <img src="image/tersius-1024x683.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Tarsius -Sulawesi.Doc-</h4>
      <img src="image/218514.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Komodo -NTT.Doc.ind-</h4>
      <img src="image/brahminy-kite_mike_ciang_01.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Elang bondol (Haliastur indus)<br>-DKI.jakarta.Doc-</h4>
      <img src="image/White_rhinos.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Badak putih -Doc.ind-</h4>
      <img src="image/collection-gambar-flora-fauna-indonesia-of-gambar-fauna.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Macan tultul -Doc.ind-</h4>
      <img src="image/Bunga-Putri-Malu.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Bunga putri malu -Doc.ind-</h4>
      <img src="image/large-anoaaa-687218c7fdf28b74a2ccb4f56f0e803d.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Anoa -Sulawesi.Doc.ind-</h4>
      <img src="image/eceng-gondok.jpg" style="width: 110%;height: 300px">
      <h4 style="text-align: left;">Enceng Gondok -Doc.ind-</h4>
    </div>
  </div>
</div>

</body>
</html>