<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initisi.stale=1.0">
	<meta http-equiv="X-UA-Compatibel" content="ie-edge">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="css1/fontawesome.css">
	<link rel="stylesheet" href="css1/fontawesome.min.css">
	<link rel="stylesheet" href="CSS/bootstrap.MIN.css">
	<link rel="stylesheet" href="CSS/bootstrap.grid.css">
	<link rel="stylesheet" href="CSS/bootstrap.grid..min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js1/fontawesome.min.js"></script>
	<script src="js1/fontawesome.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <a class="navbar-brand" href="budaya.html">Budaya</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="navbar-brand" href="Sejarah.html">Sejarah <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      	<a class="navbar-brand" href="alam.html">Alam<span class="sr-only">(current)</span></a>
        <!-- <a class="nav-link" href="sosial.html">Sosial</a> -->
      </li>
      <li class="nav-item">
      	<a class="navbar-brand" href="flofa.html">Flora-Fauna<span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>

      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="judul" class="jumbotron text-center">
	<div><img src="image/WONDERFUL INDONESIA.png" style="width: 100%;height: 470px"></div>
	<br>
	<h2> WELCOME TO INDONESIA</h2>
	<h3>"Travelling - it Leaves You Speechless, Then turns You Into Storyteller"</h3>
	<h5>-Ibnu Batutah-</h5>
</div>

<div id="konten" class="container">
	<div class="row">
		<div class="col-sm-4">
		<img src="image/sejarah_indonesia_one_on_one.jpg" style="width: 100%;height: 200px">
		<br>
		<br>
		<h3>Sejarah Indonesia</h3>
		Sejarah Indonesia meliputi suatu rentang waktu yang sangat panjang yang dimulai sejak zaman prasejarah berdasarkan penemuan "Manusia Jawa" yang berusia 1,7 juta tahun yang lalu. Periode sejarah Indonesia dapat dibagi menjadi lima era: Era Prakolonial, munculnya kerajaan-kerajaan Hindu-Buddha serta Islam di Jawa dan Sumatera yang terutama mengandalkan perdagangan; Era Kolonial, masuknya orang-orang Eropa (terutama Belanda dan Portugis) yang menginginkan rempah-rempah mengakibatkan penjajahan oleh Belanda selama sekitar 3,5 abad antara awal abad ke-17 hingga pertengahan abad ke-20; Era Kemerdekaan Awal, pasca-Proklamasi Kemerdekaan Indonesia (1945) sampai jatuhnya Soekarno (1966); Era Orde Baru, 32 tahun masa pemerintahan Soeharto (1966–1998); serta Orde Reformasi yang berlangsung sampai sekarang.
		</div>

		<div class="col-sm-4">
		<img src="image/gallery_Tari_Kecak.jpg" style="width: 100%;height: 200px">
		<br>
		<br>
		<h3>Sosial-Budaya</h3>
		Kebudayaan nasional yang berlandaskan Pancasila adalah perwujudan cipta, karya dan karsa bangsa Indonesia dan merupakan keseluruhan daya upaya manusia Indonesia untuk mengembangkan harkat dan martabat sebagai bangsa, serta diarahkan untuk memberikan wawasan dan makna pada pembangunan nasional dalam segenap bidang kehidupan bangsa. Dengan demikian Pembangunan Nasional merupakan pembangunan yang berbudaya.Departemen Pendidikan dan Kebudayaan, Wujud, Arti dan Puncak-Puncak Kebudayaan Lama dan Asli bagi Masyarakat Pendukungnya, Semarang: P&K, 199
		</div>

		<div class="col-sm-4">
		<img src="image/paket-wisata-malang-bromo-murah.jpg" style="width: 100%;height: 200px">
		<br>
		<br>
		<h3>Alam Nusantara</h3>
		Indonesia punya keindahan alam yang luar biasa. Dianugerahi lanskap yang seakan tak pernah habis. Dari ujung barat hingga timur, deretan gunung, lembah, laut, danau, hingga taman nasional menunggu untuk dijelajah. 
		Ini hanyalah secuil daya tarik wisata yang ditawarkan negeri agraris sekaligus bahari ini, dengan eksistensi suku dan budaya sebagai bumbunya. Lanskap yang disuguhkan Bumi Pertiwi seakan tak berujung, mulai dari deretan pegunungan yang megah hingga kekayaan biota bawah laut.
 		Inilah  Pemandangan Alam Paling Indah di Indonesia.menurut saya keindahan alam di indonesia itu sangat banyak dan beraneka ragam yang sangat indah sekali contohnya adalah Pulau seribu, pulau bidadari,Danau 3 warna dan masih banyak lagi.
		</div>
	</div>
</div>
<br>
<br>
<br>

<!-- <br>
<br>

<div class="row">
	<button class="btn btn-primary" type="button">primari</button>
	<button class="btn btn-secondary" type="button">primari</button>
	<button class="btn btn-success" type="button">primari</button>
	<button class="btn btn-warning" type="button">primari</button>
	<button class="btn btn-danger" type="button">primari</button>
	<button class="btn btn-outline-primary" type="button">primari</button>
</div> -->
</body>
</html>